{
  "name": "my-package-manager",
  "version": "1.0.0",
  "description": "A package manager that ranks packages based on various factors.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write ."
  },
  "dependencies": {
    "axios": "^1.7.7",
    "commander": "^7.2.0"
  },
  "devDependencies": {
    "@types/commander": "^2.12.0",
    "@types/node": "^14.14.37",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
